apiVersion: app/v1
kind: deployment
metadata:
  name: cloud-gateway-service-app
  labels:
    app: cloud-gateway-service-app
spec:
 replicas: 1
 selector:
   matchlabel:
     app: cloud-gateway-service-app
 template:
   metadata:
    labels:
      app: cloud-gateway-service-app
   spec:
     containers:
       - name: cloud-gateway-service-app
         image: nileshkadam222/cloud-gateway:0.0.1
         imagePullPolicy: Always
         ports:
           - containerPort: 9191

---

kind: service
apiVersion: v1
metadata:
  name: cloud-gateway-service-app
spec:
  selector:
    app: cloud-gateway-service-app
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 9191
